branches:
  except:
    - v4-dist
    # remove the following later:
    - v4-dev
    - v4-gulp

sudo: false # use the container infrastructure
language: node_js
git:
  depth: 10
node_js:
  - "5"
before_install:
  # Remove ./node_modules/.bin from PATH so node-which doesn't replace Unix which and cause RVM to barf. See https://github.com/travis-ci/travis-ci/issues/5092
  - export PATH=$(python -c 'from sys import argv;from collections import OrderedDict as od;print(":".join(od((p,None) for p in argv[1].split(":") if p.startswith("/")).keys()))' "$PATH")

  - rvm install 2.2.2
  - rvm use 2.2.2 --fuzzy
  - export GEMDIR=$(rvm gemdir)
  - npm install -g npm
  - "export TRAVIS_COMMIT_MSG=\"$(git log --format=%B --no-merges -n 1)\""
  - echo "$TRAVIS_COMMIT_MSG" | grep '\[skip validator\]'; export BMD_DO_VALIDATOR=$?; true
  - echo "$TRAVIS_COMMIT_MSG" | grep '\[skip sauce\]'; export BMD_DO_SAUCE=$?; true
#  - if [ "$TRAVIS_REPO_SLUG" = twbs-savage/bootstrap ]; then export BMD_DO_VALIDATOR=0; fi

install:
  - bundle install --deployment --jobs=3
  - cp grunt/npm-shrinkwrap.json ./
  - npm install -g grunt-cli
  - npm install -g bower
  - bower install

addons:
  sauce_connect:
    username: "bmaterialdesign"
    access_key:
      secure: "eFSRVOJsJFi8Yhh0pCQpuJELDk0/B6s5tfvR3hi8oWXmW7FjNvRMgesoBKXbEW2HBhjJFMpt+1Rf49pweqgtZQ9vfz0GD47OjwJCTzip2Wv+EANLTJESdI5E0kw7STxrjL3Y12MBQQFHUYh9mhLdpAobNIppsIB5CG4pjtFSiG0="

env:
  matrix:
    - BMD_TEST=core
    - BMD_TEST=validate-html
    - BMD_TEST=sauce-js-unit

matrix:
  fast_finish: true
  exclude:
    - node_js: "4"
      env: BMD_TEST=validate-html
    - node_js: "4"
      env: BMD_TEST=sauce-js-unit
